// This is just an example,
// so you can safely delete all default props below

export default {
  configure: 'Configure',
  nodes: 'Nodes',
  services: 'Service',
  status: 'Status',
  hostname: 'Hostname',
  version: 'Version',
  type: 'Type',
  node_id: 'Node ID',
  cpu: 'CPU',
  node_status: 'Node Status',
  search: 'Search',
  ip: 'IP',
  no_data_label: 'I didn\'t find anything for you',
  no_result_label: 'The filter didn\'t uncover any results',
  show_broker_config: 'Show Broker Configure',
  cacher: 'Cacher',
  logger: 'Logger',
  metrics: 'Metrics',
  namespace: 'Namespace',
  serializer: 'Serializer',
  strategy: 'Strategy',
  tracing: 'Tracing',
  transporter: 'Transporter',
  service_action: 'Service/Action',
  online: 'Online',
  offline: 'Offline',
  cached: 'Cached',
  rest: 'Rest',
  parameters: 'Parameter',
  instances: 'Instances',
  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  image: 'Image',
  video: 'Video',
  home: 'Home',
  back: 'Back',
  username: 'Username',
  password: 'Password',
  username_length_between_3_and_10: 'Username length between 3 and 10',
  password_length_between_1_and_10: 'Password length between 1 and 10',
  about: 'About',
  api_setting: 'API Setting',
  connection_fail: 'Connection failed...',
  data_validate_error: 'Invalid data...',
  do_not_touch: 'Don\'t modify this if you don\'t know what it means',
  double_click_to_clean_all: 'Double Click to Clean All Data...',
  disable_skip_empty_dir: 'You can disable it via "Setting -> UI -> Skip Empty Directory"',
  failed: 'Action failed',
  filter: 'Input some key words to filter...',
  img_load_error: 'Failed to load picture',
  img_title_max_length: 'Default max length for image title',
  loadManual: 'Load Manually',
  next_one: 'Next',
  no_more_pic: 'Nothing...',
  node_key_value: 'NodeKey Value',
  open_drawer: 'Open Drawer',
  pic_request_method: 'Pic Api Request Method',
  pic_request_url: 'Pic Api URL',
  repo_description: 'A simple web site to improve your filling...',
  reset: 'Reset',
  reload_page: 'Reload page',
  submit: 'Submit',
  success: 'Action was successful',
  setting: 'Settings',
  show_img_title_or_not: 'Show image title',
  skip_empty_dir: 'Skip Empty Directory',
  top: 'Goto Top ⬆️',
  tree_request_method: 'Tree Api Request Method',
  tree_request_url: 'Tree Api URL',
  ui_setting: 'UI Setting',
  viewer_play_interval: 'Automatically Cycling Image Interval When playing (Unit: ms)',
  waterfallOver: 'No more picture...',
  waterfall_load_error: 'Failed to fetch images...',
  waterfall_col: 'Max col for waterfall',
  waterfall_stride: 'Stride for manual load more images count',
  404: 'Oops. Nothing here...'
}
