// app global css in Sass form

#q-app
  width: 100%
  height: 100%

.full-height-width
  width: 100%
  height: 100%

.tool-group
  position: fixed
  z-index: 2001
  right: 20px
  bottom: 20px

.tool-group div
  margin: 3px
