/**
 * @author iitii
 * @date 2020/12/19 23:28
 */
'use strict'
export default {
  configure: '配置',
  nodes: '节点',
  services: '服务',
  status: '状态',
  hostname: '主机名',
  version: '版本',
  type: '类型',
  node_id: '节点 ID',
  cpu: 'CPU',
  node_status: '节点状态',
  search: '搜点什么~',
  no_data_label: '哎呀，啥也没找到~',
  no_result_label: '别筛了，别筛了，啥也没有了...',
  show_broker_config: '显示 Broker 配置',
  ip: 'IP',
  cacher: '缓存',
  logger: '日志',
  metrics: '资源监控',
  namespace: '命名空间',
  serializer: '序列化处理器',
  strategy: '调度策略',
  tracing: '追踪器',
  transporter: '传输器',
  service_action: '服务/活动',
  online: '在线',
  offline: '离线',
  cached: '已缓存',
  rest: 'Rest',
  parameters: '参数',
  instances: '实例',
  login: '登录',
  logout: '登出',
  register: '注册',
  home: '主页',
  back: '返回',
  username: '用户名',
  password: '密码',
  image: '图片',
  video: '视频',
  username_length_between_3_and_10: '用户名长度介于 3 到 10 个字符之间',
  password_length_between_1_and_10: '密码长度介于 1 到 10 个字符之间',
  about: '关于',
  api_setting: 'API 设置',
  connection_fail: '连接失败',
  default: '默认',
  data_validate_error: '数据有误，请重新填写',
  do_not_touch: '不清楚的情况下请勿修改',
  double_click_to_clean_all: '双击即可清除所有数据',
  disable_skip_empty_dir: '您可以通过 "设置 -> UI -> 跳过空白图片文件夹" 禁用',
  failed: '操作失败了哦～',
  filter: '输入关键字以进行过滤...',
  img_load_error: '图片加载错误',
  img_title_max_length: '默认最长图片标题长度',
  loadManual: '手动加载',
  next_one: '下一个',
  btn_click_preNode: '上一个',
  btn_click_randomNode: '随机',
  no_more_pic: '真的一张也没有了～',
  node_key_value: 'NodeKey 的值',
  open_drawer: '打开侧栏',
  delete_forever: '永久删除',
  pic_request_method: 'Pic Api 请求方式',
  pic_request_url: 'Pic Api 请求地址',
  repo_description: '一个简单的看图网站',
  reset: '重置',
  revert: '撤销更改',
  reload_page: '重新加载界面',
  reload_files: '手动扫描文件',
  submit: '提交',
  success: '操作成功👌',
  setting: '设置',
  show_img_title_or_not: '显示图片标题',
  skip_empty_dir: '跳过空白图片文件夹',
  top: '回到顶部 ⬆️',
  tree_request_method: 'Tree Api 请求方式',
  tree_request_url: 'Tree Api 请求地址',
  ui_setting: 'UI 设置',
  viewer_play_interval: '播放时自动切换图片的间隔（单位: ms）',
  waterfallOver: '都被你看光了哟～',
  waterfall_loading: '图片加载中...',
  waterfall_load_error: '图片信息加载失败',
  waterfall_col: '瀑布流最多显示行数',
  waterfall_stride: '瀑布流每次加载手动加载数量',
  404: '页面走丢了哦😯～'
}
